<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1,h3{
            margin-left: 50px;
            text-decoration: underline;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex; /* Use flexbox to align items side by side */
        }
        .image{
            flex: 1; /* Take up available space */
            margin-right: 10px; /* Add some space between image and text */
        }
        #image{
            height: 600px;
            width: 400px;
            border-style: dashed;
            border: 4px solid white;
            margin-left: 50px;
            margin-right: 10px;
        }
        .text {
            flex: 2; /* Take up more space for text */
            margin-right: 200px;
            float: left;
            padding: 4px;
        }
        p{
            font-size: 20px;
        }
    </style>
    <title>Assignment Day-3</title>
</head>
<body>
    <h1>Intro</h1>
    <div class="container" >
        <div class="image">
            <img id="image" src="https://images.unsplash.com/photo-1529733905113-027ed85d7e33?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="syambhu Temple"/>
            <h3>Syambhunath Temple</h3>
        </div>
        <div class="text">
            <p>Swayambhunath Stupa, also known as “Monkey Temple” is located on the hilltop in the Northwest of Kathmandu Valley.
                 It is a peaceful place where the beautiful panoramic view of the Kathmandu city can be observed. It is said that the glory of Kathmandu valley has been started from here. Swayambhunath is the holiest and religious place for both Buddhist and Hindus in Nepal.
                  It is said to have evolved spontaneously when the valley was created out of primordial lake more than 2000 year ago. It has numerous shrines and monasteries on its premises. Swayambhu literally means "self-existent one" or “swayam utpati”. According to translations from an inscription dating back to 460 A.D., it was built by King Mandev in 13th century. The stupa is surrounded with chaityas, statues and shrines of Buddhist and Hindu deities. We can see the numerous devotees circulating the stupa all the times.
             The stupa sits atop the hill and the exceedingly steep stone steps leading up to the shrine is quite a challenge.
              However, there is also a road going up almost to the top. A large number of Buddhists and Hindus alike visit Swayambhunath throughout the day.
               Swayambhu is perhaps the best place to observe religious harmony in Nepal.Swayambhunath is the holiest and religious place for both Buddhist and Hindus in Nepal. It is said to have evolved spontaneously when the valley was created out of primordial lake more than 2000 year ago.
                It has numerous shrines and monasteries on its premises. Swayambhu literally means "self-existent one" or “swayam utpati”. According to translations from an inscription dating back to 460 A.D., it was built by King Mandev in 13th century. The stupa is surrounded with chaityas, statues and shrines of Buddhist and Hindu deities. We can see the numerous devotees circulating the stupa all the times.
            </p>
        </div>
    </div>
</body>
</html>
