<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
            font-size: 16px;
        }
        .container {
            display: flex; /* Use flexbox to align items side by side */
        }
        .image{
            flex: 1; /* Take up available space */
            margin-right: 20px; /* Add some space between image and text */
        }
        #image{
            height: 300px;
            width: 240px;
            border-style: dashed;
            border: 4px solid white;
        }
    </style>
    <title>Assignment Day-3</title>

</head>
<body>
    <div class="container" >
        <h1>Intro</h1>
        <div class="image">
                <img id="image" src="https://images.unsplash.com/photo-1529733905113-027ed85d7e33?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="syambhu Temple"/>
            <h3>Syambhunath Temple</h3>
            <div class="text">
                <p>Swayambhunath is the holiest and religious place for both Buddhist and Hindus in Nepal. It is said to have evolved spontaneously when the valley was created out of primordial lake more than 2000 year ago. It has numerous shrines and monasteries on its premises. Swayambhu literally means "self-existent one" or “swayam utpati”. According to translations from an inscription dating back to 460 A.D., it was built by King Mandev in 13th century. The stupa is surrounded with chaityas, statues and shrines of Buddhist and Hindu deities. We can see the numerous devotees circulating the stupa all the times.</p>
            </div>
           
        </div>

    </div>
</body>
</html>